Algoritmo "ESTADOS E SUAS CAPITAIS"

Var
   n1:caractere


Inicio
escreva("digite o nome de um estado COM LETRA MAIÚSCULA ou minúscula: ")
  leia(n1)

   se (n1 = "TOCANTINS") ou ( n1 = "tocantins") entao
escreva("PALMAS")
   fimse
  
   se (n1 = "MARANÃO") ou (n1 = "maranhão") entao
escreva ("SÃO LUÍS")
   fimse
  
   se (n1 = "SÃO PAULO") ou (n1 = "são paulo") entao
escreva ("SÃO PAULO")
   fimse

   se ( n1 = "PARÁ") ou (n1 = "pará")ENTAO
escreva ("BELÉM")
   fimse

  SE (N1 = "RIO GRANDE DO NORTE") OU (N1 = "rio grande do norte") ENTAO
  ESCREVA ("NATAL")
  FIMSE
  
  SE (N1 = "ACRE") ou ( n1 = "acre") ENTAO
  ESCREVA("RIO BRANCO")
  FIMSE

  SE (N1 = "RIO GRANDE DO SUL") ou (n1 = "rio grande do sul") ENTAO
  ESCREVA ("PORTO ALEGRE")
  fimse
  
  SE (N1 = "ALAGOAS") ou (n1 = "alagoas") ENTAO
  ESCREVA ("MACEIÓ")
  fimse
  
  SE (N1 = "AMAPÁ") ou (n1 = "amapá") ENTAO
  ESCREVA ("MACAPÁ")
  fimse
  
  SE (N1 = "AMAZONAS") ou (n1 = "amazonas") ENTAO
  ESCREVA ("MANAUS")
  fimse
  
  SE (N1 = "BAHIA") ou (n1 = "bahia") ENTAO
  ESCREVA ("SALVADOR")
  fimse
  
  SE (N1 = "CEARÁ") ou (n1 = "ceará") ENTAO
  ESCREVA ("FORTALEZA")
  fimse
  
  SE (N1 = "DISTRITO FEDERAL") ou (n1 = "distrito federal") ENTAO
  ESCREVA ("BRASILIA")
  fimse
  
  SE (N1 = "ESPÍRITO SANTO") ou (n1 = "espírito santo") ENTAO
  ESCREVA ("VITÓRIA")
  fimse
  
  SE (N1 = "GOIÁS") ou (n1 = "goiás") ENTAO
  ESCREVA ("GOIÂNIA")
  fimse
  
  SE (N1 = "MATO GROSSO") ou (n1 = "mato grosso") ENTAO
  ESCREVA ("CUIABÁ")
  fimse
  
  SE (N1 = "MATO GROSSO DO SUL") ou (n1 = "mato grosso do sul") ENTAO
  ESCREVA ("CAMPO GRANDE")
  fimse
  
  SE (N1 = "MINAS GERAIS") ou (n1 = "minas gerais") ENTAO
  ESCREVA ("BELO HORIZONTE")
  fimse
  
  SE (N1 = "PARAÍBA") ou (n1 = "paraíba") ENTAO
  ESCREVA ("JOÃO PESSOA")
  fimse
  
  SE (N1 = "PARANÁ") ou (n1 = "paraná") ENTAO
  ESCREVA ("CURITIBA")
  fimse
  
  SE (N1 = "PERNANBUCO") ou (n1 = "pernanbuco") ENTAO
  ESCREVA ("RECIFE")
  fimse
  
  SE (N1 = "PIAUÍ") ou (n1 = "piauí") ENTAO
  ESCREVA ("TEREZINA")
  fimse
  
  SE (N1 = "RIO DE JANEIRO") ou (n1 = "rio de janeiro") ENTAO
  ESCREVA ("RIO DE JANEIRO")
  fimse
  
  SE (N1 = "RONDÔNIA") ou (n1 = "rondônia") ENTAO
  ESCREVA ("PORTO VELHO")
  fimse
  
  SE (N1 = "RORAIMA") ou (n1 = "roraima") ENTAO
  ESCREVA ("BOA VISTA")
  fimse
  
  SE (N1 = "SANTA CATARINA") ou (n1 = "santa catarina") ENTAO
  ESCREVA ("FLORIANÓPOLIS")
  fimse

  SE (N1 = "SERGIPE") ou (n1 = "sergipe") ENTAO
  ESCREVA ("ARACAJU")
  fimse












       /




  
Fimalgoritmo