Algoritmo "MêsComNúmero"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2021
Var
op:inteiro


Inicio
escreval("Informe com números o mês de referência!")
escreval("----------------------------------")
escreval("Entre com o número: ")
 leia(op)
  limpatela
   escolha(op)
              caso 1
               escreva("Janeiro")
              caso 2
               escreva("Fevereiro")
              caso 3
               escreva("Março")
              caso 4
               escreva("Abril")
              caso 5
               escreva("Maio")
              caso 6
               escreva("junho")
              caso 7
               escreva("Julho")
              caso 8
               escreva("Agosto")
              caso 9
               escreva("Setembro")
              caso 10
               escreva("Outubro")
              caso 11
               escreva("Novembro")
              caso 12
               escreva("Dezembro")
               outrocaso
               escreva("Mês inválido! ")
   fimescolha


Fimalgoritmo